# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.9

# Mod Properties
	mod_version = 1.3
	maven_group = net.elidhan
	archives_base_name = animated_guns

# Dependencies
	fabric_version=0.87.2+1.19.4
	azurelib_version=1.19.4:1.0.35
	modmenu_version=6.3.1